# ecommerce

./: README.md  pom.xml
src/main/java/com/shrey/merchantservice/: MerchantServiceApp.java
src/main/java/com/shrey/merchantservice/config/: MerchantServiceConfig.java  MerchantServiceSwaggerConfig.java
src/main/java/com/shrey/merchantservice/controllers/: MerchantController.java  OfferController.java
src/main/java/com/shrey/merchantservice/enums/: OfferStatus.java
src/main/java/com/shrey/merchantservice/model/: Merchant.java  Offer.java
src/main/java/com/shrey/merchantservice/repository/: MerchantRepository.java  OfferRepository.java
src/main/java/com/shrey/merchantservice/scheduling/: OfferValidityScheduledTask.java
src/main/java/com/shrey/merchantservice/service/: MerchantService.java  MerchantServiceImpl.java  OfferService.java  OfferServiceImpl.java
src/main/resources/: application.properties  data-h2.sql  log4j2.xml  schema-h2.sql
src/test/java/com/shrey/merchantservice/: MerchantServiceAppTest.java
src/test/java/com/shrey/merchantservice/controllers/: MerchantControllerTest.java  OfferControllerTest.java
