spring.application.name=merchant-service

server.port=8090

spring.main.banner-mode=off

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL

swagger.host.url=localhost:${server.port}


spring.jpa.hibernate.ddl-auto=create-drop